
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thbstraining@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.mongodb.uri=mongodb+srv://admin:password@cluster0.qqw3p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority